spring.datasource.url=jdbc:mysql://localhost:3306/hotelapi
spring.datasource.username=hoteluser
spring.datasource.password=reallyStrongPwd123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
